# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2024, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Bash Shell Script File
syntax "bash" "\.(bash|sh)$"


color bold,normal              "\<(if|else|for|function|case|esac|in|select|until|while|do|elif|then|set|\.|done|fi)\>"
color bold,normal              "\<(source|alias|bg|bind|break|builtin|cd|command|compgen|complete|continue|dirs|disown|echo|enable|eval|exec|exit|fc|fg|getopts|hash|help|history|jobs|kill|let|logout|popd|printf|pushd|pwd|return|set|shift|shopt|suspend|test|times|trap|type|ulimit|umask|unalias|wait)\>"
color bold,normal              start="[$@%]" end="([[:alnum:]]|_)*"
color italic,normal            ""(\\.|[^"])*"|<[A-Za-z_./-]+>"

# Comments
color italic,normal            "#.*$"
color italic,black,lightwhite  "(TODO|FIXME|BUG|NOTE|CIV):?"

# Show trailing whitespace
color ,green                   "[[:space:]]+$"
