# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2024, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Cascading Style Sheets
syntax "css" "\.(css|scss)$"


color bold,normal              ":active|:focus|:hover|:link|:visited|:link|:after|:before|$"
color italic,normal            ""(\\.|[^"])*"|'(\\.|[^'])*'"

# Comments
color italic,normal            start="\/\*" end="\*\/"
color italic,black,lightwhite  "(TODO|FIXME|BUG|NOTE|CIV):?"

# Show trailing whitespace
color ,green                   "[[:space:]]+$"
