# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2024, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Hypertext Markup Language File
syntax "html" "\.htm[l]?$"


color bold,normal              start="<" end=">"
color bold,normal              "(align|alt|bgcolor|border|charset|class|content|frameborder|height|href|id|label|longdesc|media|name|onclick|onfocus|onload|onmouseover|rel|scrolling|size|span|src|style|target|type|value|width)="
color italic,normal            ""(\\.|[^"])*"|'(\\.|[^'])*'"
color bold,normal              start="<!(doctype|DOCTYPE)" end=">"

# Comments
color italic,normal            start="<!--" end="-->"
color italic,black,lightwhite  "(TODO|FIXME|BUG|NOTE|CIV):?"

# Show trailing whitespace
color ,green                   "[[:space:]]+$"
