# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2024, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Windows Initialization File
syntax "ini" "\.ini$"


color bold,normal              start="\[" end="\]"

# Comments
color italic,normal            "(^|[[:space:]]);([^{].*)?$"
color italic,black,lightwhite  "(TODO|FIXME|BUG|NOTE|CIV):?"

# Show trailing whitespace
color ,green                   "[[:space:]]+$"
