# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2024, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Makefile
syntax "makefile" "([Mm]akefile|\.ma?k)$"


# TAB
tabgives "	"

color bold,normal              "\<(if|ifeq|ifdef|ifneq|ifndef|else|endif)\>"
color bold,normal              "^(export|include|override)\>"
color bold,normal              "^[^:=	]+:"
color bold,normal              "[()$]"
color italic,normal            ""(\\.|[^"])*"|'(\\.|[^'])*'"
color bold,normal              "\$+(\{[^} ]+\}|\([^) ]+\))"
color bold,normal              "\$[@^<*?%|+]|\$\([@^<*?%+-][DF]\)"
color bold,normal              "\$\$|\\.?"

# Comments
color italic,normal            "(^|[[:space:]])#([^{].*)?$"
color italic,black,lightwhite  "(TODO|FIXME|BUG|NOTE|CIV):?"

# Show trailing whitespace
color ,green                   "[[:space:]]+$"
