# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2023, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Assembly Language Source Code File
syntax "asm" "\.(S|s|asm)$"


color bold,lightwhite        "\<[A-Z_]{2,}\>"
color bold,sky               "\.(data|subsection|text)"
color bold,sky               "\.(align|extern|file|globl|global|hidden|section|set|size|space|string|type|weak)"
color bold,sky               "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
color sand                   "\<([0-9]+|0x[0-9a-fA-F]*)\>|'.'"
icolor bold,lightwhite       "^[[:space:]]*[.0-9A-Z_]*:"
color bold,mauve             "^[[:space:]]*#[[:space:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"
color bold,rosy              "\<(call|cli|hlt|jmp|mov|push)\>"
color italic,mauve           ""(\\.|[^"])*"|<[A-Za-z_./-]+>"

# Comments
color italic,slate           "(^|[[:space:]]);([^{].*)?$"
color italic,slate           "(^|[[:space:]])#([^{].*)?$"
color italic,black,crimson   "(TODO|FIXME|BUG):?"
color italic,black,lime      "NOTE:?"
color italic,black,rosy      "CIV:?"

# Show trailing whitespace
color ,green                 "[[:space:]]+$"
