#Assembly Language Source Code File
syntax "asm" "\.(S|s|asm)$"

color yellow        "\<[A-Z_]{2,}\>"
color lightblue    "\.(data|subsection|text)"
color cyan          "\.(align|extern|file|globl|global|hidden|section|set|size|space|type|weak)"
color blue          "\.(ascii|asciz|byte|double|float|hword|int|long|short|single|struct|word)"
icolor lightyellow "^[[:space:]]*[.0-9A-Z_]*:"
color lightblack   "(^|[[:space:]])#([^{].*)?$"
color lightmagenta "^[[:space:]]*#[[:space:]]*(define|undef|include|ifn?def|endif|elif|else|if|warning|error)"
color magenta       "\<(call|cli|hlt|jmp|mov|push)\>"
color lightblack   "(^|[[:space:]]);([^{].*)?$"

#Show trailing whitespace
#color ,green "[[:space:]]+$"
