# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2024, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Bash Shell Script File
syntax "bash" "\.(bash|sh)$"


color sand                   "\<([0-9]+|0x[0-9a-fA-F]*)\>|'.'"
color bold,rosy              "\<(if|else|for|function|case|esac|in|select|until|while|do|elif|then|set|\.|done|fi)\>"
color bold,sky               "\<(source|alias|bg|bind|break|builtin|cd|command|compgen|complete|continue|dirs|disown|echo|enable|eval|exec|exit|fc|fg|getopts|hash|help|history|jobs|kill|let|logout|popd|printf|pushd|pwd|return|set|shift|shopt|suspend|test|times|trap|type|ulimit|umask|unalias|wait)\>"
color bold,lightwhite        start="[$@%]" end="([[:alnum:]]|_)*"
color italic,mauve           ""(\\.|[^"])*"|<[A-Za-z_./-]+>"

# Comments
color italic,slate           "#.*$"
color italic,black,crimson   "(TODO|FIXME|BUG):?"
color italic,black,lime      "NOTE:?"
color italic,black,rosy      "CIV:?"

# Show trailing whitespace
color ,green                 "[[:space:]]+$"
