# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2023, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# DOS Batch File
syntax "bat" "\.bat$"


color bold,rosy              "\<(assoc|break|call|cd|chdir|chcp|cls|color|copy|date|del|else|erase|dir|echo|endlocal|exit|for|ftype|goto|if|md|mkdir|mklink|move|path|pause|popd|prompt|pushd|rd|rmdir|ren|rename|set|setlocal|shift|start|time|title|type|ver|verify|vol|in|defined|do|exist|gtr|not)\>"
color bold,rosy              "\<(arp|at|attrib|bcdedit|cacls|chcp|chkdsk|chkntfs|choice|cipher|clip|cmd|comp|compact|convert|debug|diskcomp|diskcopy|diskpart|doskey|driverquery|expand|fc|find|findstr|forfiles|format|fsutil|gpresult|graftabl|help|icacls|ipconfig|label|makecab|mode|more|net|openfiles|ping|recover|reg|replace|robocopy|rundll32|sc|schtasks|setx|shutdown|sort|subst|systeminfo|taskkill|tasklist|timeout|tree|where|wmic|xcopy)\>"
color sand                   "\<([0-9]+|0x[0-9a-fA-F]*)\>|'.'"
color sand                   ":,*(#[0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*)\>"
color bold,sky               "%,*([0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*)\>"
color bold,sky               start="%" end="%*"
color bold,sky               "%%,*([0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*)\>"
color bold,lightwhite        "(^|[[:space:]])(REM|rem)([^{].*)?$"
color italic,mauve           ""[^"]*"|qq\|.*\|"

# Comments
color italic,slate           "(^|[[:space:]])::([^{].*)?$"
color italic,black,crimson   "(TODO|FIXME|BUG):?"
color italic,black,lime      "NOTE:?"
color italic,black,rosy      "CIV:?"

# Show trailing whitespace
color ,green                 "[[:space:]]+$"
