# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2021, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Brainfuck Programming Language
syntax "bf" "\.bf$"

color italic,lightblack     "^.*"
color lightblue             "[+-]"
color lightmagenta          "[><]"
color lightwhite            "\["
color lightwhite            "\]"
color lightwhite            "[.,]"

#Comments
color italic,black,red      "TODO:?"
color italic,black,green    "NOTE:?"
color italic,black,yellow   "CIV:?"


#Show trailing whitespace
#color ,green "[[:space:]]+$"
