# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2023, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# C++ Language Source File
syntax "c" "\.(cpp|Cpp)$"


color bold,lightwhite        "\<[A-Z_][0-9A-Z_]+\>"
color bold,sky               "\<(auto|float|double|bool|char|int|nullptr|short|long|void|(un)?signed)\>"
color bold,sky               "\<[a-z0-9_]+_t\>"
color bold,sky               "\<(struct|enum|static|const|union|template|typedef|extern|inline)\>"
color bold,sky               "\<(namespace|using)\>"
color bold,rosy              "\<(for|if|while|do|else|case|default|switch)\>"
color bold,rosy              "\<(return|sizeof|register|volatile|restrict)\>"
color mint                   "\<(try|throw|catch|operator|new|delete)\>"
color bold,rosy              "\<(goto|break|continue)\>"
icolor sand                  "\<(true|false|null)\>"
color sand                   "\<([0-9]+|0x[0-9a-fA-F]*)\>|'.'"
color bold,mauve             "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"
color lightwhite             "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"
color italic,mauve           ""(\\.|[^"])*"|<[A-Za-z_./-]+>"
color sand                   "\\([\"'abfnrtv\\]|[0-3]?[0-7]{1,2}|x[A-Fa-f0-9]{1,2}|$)"

# Comments
color italic,slate           "(^|[[:space:]])//.*"
color italic,slate           start="/\*" end="\*/"
color italic,black,crimson   "(TODO|FIXME|BUG):?"
color italic,black,lime      "NOTE:?"
color italic,black,rosy      "CIV:?"

# Show trailing whitespace
color ,green                 "[[:space:]]+$"
