# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2023, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Cascading Style Sheets
syntax "css" "\.(css|scss)$"


color bold,rosy              ":active|:focus|:hover|:link|:visited|:link|:after|:before|$"
color sand                   "#([0-9]+|[0-9a-fA-F]*)"
color italic,mauve           ""(\\.|[^"])*"|'(\\.|[^'])*'"

# Comments
color italic,slate           start="\/\*" end="\*\/"
color italic,black,crimson   "(TODO|FIXME|BUG):?"
color italic,black,lime      "NOTE:?"
color italic,black,rosy      "CIV:?"

# Show trailing whitespace
color ,green                 "[[:space:]]+$"
