#Fortran programming language
syntax "fortran" "\.(f|f90|f95|f03|for)$"

icolor lightwhite   "\<(program)\>"
icolor lightblue    "\<(allocatable|allocate|assign|assignment|block|data|call|case|character|common|complex|contains|continue|cycle|data|deallocate|default|do|double|precision|else|else if|elsewhere|end block data|end do|end function|end if|end interface|end module|end program|end select|end subroutine|end type|end where|entry|equivalence|exit|external|function|go to|if|implicit|in|inout|integer|intent|interface|intrinsic|kind|len|logical|module|namelist|nullify|only|operator|optional|out|parameter|pause|pointer|private|public|real|recursive|result|return|save|select case|stop|subroutine|target|then|type|type()|use|Where|While)\>"
icolor lightmagenta "\<(backspace|close|endfile|format|inquire|open|print|read|rewind|Write)\>"
color yellow         "\<[0-9]*\>"
color magenta        ""(\\.|[^'])*'|'(\\.|[^'])*'"
color lightblack    "(^|[[:space:]])!([^{].*)?$"

#Show trailing whitespace
#color ,green "[[:space:]]+$"
