# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2023, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# OpenGL Shading Language
syntax "glsl" "\.(frag|vert|fp|vp|glsl)$"


color bold,mauve             "\<^|#(version)\>"
color bold,sky               "\<(void|bool|bvec2|bvec3|bvec4|int|ivec2|ivec3|ivec4|float|vec2|vec3|vec4|mat2|mat3|mat4|struct|sampler1D|sampler2D|sampler3D|samplerCUBE|sampler1DShadow|sampler2DShadow)\>"
color mint                   "<\(radians|degrees|sin|cos|tan|asin|acos|atan|pow|exp|log|exp2|log2|sqrt|abs|sign|floor|ceil|fract|mod|min|max|clamp|mix|step|smoothstep|length|distance|dot|cross|normalize|faceforward|reflect|refract|matrixCompMult|lessThan|lessThanEqual|greaterThan|greaterThanEqual|equal|notEqual|any|all|not|texture2D|textureCube")\>"
color bold,lightwhite        "(gl_),*(#[0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*)\>"
color bold,rosy              "\<(const|attribute|varying|uniform|in|out|inout|if|else|return|discard|while|for|do)\>"
icolor sand                  "\<(true|false|null)\>"
color sand                   "\<([0-9]+|0x[0-9a-fA-F]*)\>"

# Comments
color italic,slate           "(^|[[:space:]])//.*"
color italic,slate           start="/\*" end="\*/"
color italic,black,crimson   "(TODO|FIXME|BUG):?"
color italic,black,lime      "NOTE:?"
color italic,black,rosy      "CIV:?"

# Show trailing whitespace
color ,green                 "[[:space:]]+$"
