# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2021, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# C/C++ Header Files
syntax "c" "\.(h(h|pp|xx)?|H)$"

color lightmagenta          "\<[A-Z_][0-9A-Z_]+\>"
color blue                  "\<(float|double|bool|char|int|short|long|void|(un)?signed)\>"
color blue                  "\<[a-z0-9_]+_t\>"
color blue                  "\<(struct|enum|static|const|union|template|typedef|extern|virtual|static)\>"
color lightwhite            "\<(namespace|using)\>"
color lightcyan             "\<(class)\>"
color cyan                  "\<(public|private|protected)\>"
color lightblue             "\<(for|if|while|do|else|case|default|switch)\>"
color lightblue             "\<(return|inline|sizeof|auto|register|volatile|restrict)\>"
color lightblue             "\<(try|throw|catch|operator|new|delete)\>"
color lightblue             "\<(goto|break|continue)\>"
icolor lightcyan            "\<(true|false|null)\>"
color white                 "[-+/*=<>?:!~%&|^]"
color lightcyan             "\<([0-9]+|0x[0-9a-fA-F]*)\>|'.'"
color magenta               "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"
color yellow                "__attribute__[[:space:]]*\(\([^)]*\)\)" "__(aligned|asm|builtin|hidden|inline|packed|restrict|section|typeof|weak)__"
color italic,magenta        ""(\\.|[^"])*"|<[A-Za-z_./-]+>"
color yellow                "\\([\"'abfnrtv\\]|[0-3]?[0-7]{1,2}|x[A-Fa-f0-9]{1,2}|$)"

#Comments
color lightblack            "(^|[[:space:]])//.*"
color lightblack            start="/\*" end="\*/"
color italic,black,red      "TODO:?"
color italic,black,green    "NOTE:?"
color italic,black,yellow   "CIV:?"


#Show trailing whitespace
#color ,green "[[:space:]]+$"
