# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2021, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# High-Level Shading Language
syntax "hlsl" "\.(fx|hlsl)$"

color blue                   "\<(bool|bool1|int1|int1x1|int2x1|int3x1|int4x1|float|float2|float3|float4|float2x2|float3x3|float4x4|float4x3|double4|double1x1|double2x2|double3x3|double4x4)\>"
color lightmagenta           "\<[A-Z_][0-9A-Z_]+\>"

color lightcyan              "\<(abort|abs|acos|all|AllMemmoryBarrier|AllMemoryBarrierWithGroupSync|any|asdouble|asfloat|asin|asint|asuint|atan|atan2|ceil|CheckAccessFullyMapped|clamp|clip|cos|cosh|countbits|cross|D3DCOLORtoUBYTE4|ddx|ddx_coarse|ddx_fine|ddy|ddy_coarse|ddy_fine|degrees|determinant|DeviceMemoryBarrier|DeviceMemoryBarrierWithGroupSync|distance|dot|dst|errorf|EvaluateAttributeAtCentroid|EvaluateAttributeAtSample|EvaluateAttributeAtSnapped|exp|exp2|f16of32|f32of16|faceforward|firtbithigh|firstbitlow|floor|fma|fmod|frac|frexp|fwidth|GetRenderTargetSampleCount|GetRenderTargetSamplePosition|GroupMemoryBarrier|GroupMemoryBarrierWithGroupSync|InterlockedAdd|InterlockedAnd|InterlockedCompareExchange|InterlockedCompareStore|InterlockedExchange|InterlockedMax|InterlockedMin|InterlockedOr|InterlockedXor|isfinite|isinf|isnan|ldexp|length|lerp|lit|log|log10|log2|mad|max|min|modf|msad4|mul|noise|normalize|pow|printf|Process2DQuadTessFactorsAvg|Process2DQuadTessFactorsMax|Process2DQuadTessFactorsMin|ProcessIsolineTessFactors|ProcessQuadTessFactorsAvg|ProcessQuadTessFactorsMax|ProcessQuadTessFactorsMin|ProcessTriTessFactorsAvg|ProcessTriTessFactorsMax|ProcessTriTessFactorsMin|radians|rcp|reflect|refract|reversebits|round|rsqrt|saturate|sign|sin|sincos|sinh|smoothstep|sqrt|step|tan|tanh|tex1D|tex1Dbias|tex1Dgrad|tex1Dlod|tex1Dproj|tex2D|tex2Dbias|text2Dgrad|tex2Dlod|tex2Dproj|tex3D|tex3Dbias|tex3Dgrad|tex3Dlod|tex3Dproj|texCUBE|texCUBEbias|texCUBEgrad|texCUBElod|texCUBEproj|transpose|trunc)\>"

color lightyellow            "\<(BINORMAL|BLENDINDICES|BLENDWEIGHT|COLOR|NORMAL|POSITION|POSITIONT|PSIZE|TANGENT|TEXCOORD|Output|FOG|PSIZE|TESSFACTOR|VFACE|VPOS|DEPTH)\>"

color lightyellow            "\<(BINORMAL,*([0-9])|BLENDINDICES,*([0-9])|BLENDWEIGHT,*([0-9])|COLOR,*([0-9])|NORMAL,*([0-9])|POSITION,*([0-9])|PSIZE,*([0-9])|TANGENT,*([0-9])|TESSFACTOR,*([0-9])|DEPTH,*([0-9])|TEXCOORD,*([0-9])|)\>"

color lightyellow            "(SV_),*(#[0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*)\>"

color lightblue              "\<(AppendStructuredBuffer|asm|asm_fragment|BlendState|bool|break|Buffer|ByteAddressBuffer|case|cbuffer|centroid|class|column_major|compile|compile_fragment|CompileShader|const|continue|ComputeShader|ConsumeStructuredBuffer|default|DepthStencilState|DepthStencilView|discard|do|double|DomainShader|dword|else|export|extern|for|fxgroup|GeometryShader|groupshared|half|Hullshader|if|in|inline|inout|InputPatch|int|interface|line|lineadj|linear|LineStream|matrix|min16float|min10float|min16int|min12int|min16uint|namespace|nointerpolation|noperspective|out|OutputPatch|packoffset|pass|pixelpragment|PixelShader|point|PointStream|precise|RasterizerState|RenderTargetView|return|register|row_major|RWBuffer|RWByteAddressBuffer|RWStructuredBuffer|RWTexture1D|RWTexture1DArray|RWTexture2D|RWTexture2DArray|RWTexture3D|sample|sampler|SamplerState|SamplerComparsionState|shared|snorm|stateblock|stateblock_state|static|string|struct|swtch|StructuredBuffer|tbuffer|technique|technique10|technique11|texture|Texture1D|Texture1DArray|Texture2D|Texture2DArray|Texture2DMS|Texture2DMSArray|Texture3D|TextureCube|TextureCubeArray|typedef|triangle|triangleadj|TriangleStream|uint|uniform|unorm|unsigned|vector|vertexfragment|VertexShader|void|volatile|while)\>"

color yellow                "\<(vs_1_1|ps_2_0|ps_2_x|vs_2_0|vs_2_x|ps_4_0_level_9_0|ps_4_0_level_9_1|ps_4_0_level_9_3|vs_4_0_level_9_0|vs_4_0_level_9_1|vs_4_0_level_9_3|lib_4_0_level_9_1|lib_4_0_level_9_3|ps_3_0|vs_3_0, cs_4_0|gs_4_0|ps_4_0|vs_4_0|cs_4_1|gs_4_1|ps_4_1|vs_4_1|lib_4_0|lib_4_1|cs_5_0|ds_5_0|gs_5_0|hs_5_0|ps_5_0|vs_5_0|lib_5_0|cs_6_0|ds_6_0|gs_6_0|hs_6_0|ps_6_0|vs_6_0|lib_6_0)\>"

color magenta               "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|error|pragma|line)"
icolor lightcyan            "\<(true|false|null)\>"
color white                 "[-+/*=<>?:!~%&|^]"
color lightcyan             "\<([0-9]+|0x[0-9a-fA-F]+|.[0-9a-fA-F]*)\>"

#Comments
color lightblack            "(^|[[:space:]])//.*"
color lightblack            start="/\*" end="\*/"
color italic,black,red      "TODO:?"
color italic,black,green    "NOTE:?"
color italic,black,yellow   "CIV:?"


#Show trailing whitespace
#color ,green "[[:space:]]+$"
