#Hypertext Markup Language File
syntax "html" "\.htm[l]?$"

color lightblue   start="<" end=">"
color cyan         "&[^;[[:space:]]]*;"
color magenta      ""[^"]*"|qq\|.*\|"
color magenta      "'[^"]*'|qq\|.*\|"
color white        "(align|alt|bgcolor|border|charset|class|content|frameborder|height|href|id|label|longdesc|media|name|onclick|onfocus|onload|onmouseover|rel|scrolling|size|span|src|style|target|type|value|width)="
color lightwhite  start="<!(doctype|DOCTYPE)" end=">"
color white        "&(#[0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*);"

#Comments
color lightblack          start="<!--" end="-->"
color italic,black,yellow "TODO:?"

#Show trailing whitespace
#color ,green "[[:space:]]+$"
