# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2023, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Hypertext Markup Language File
syntax "html" "\.htm[l]?$"


color bold,sky               start="<" end=">"
color sand                   "&#?[[:alnum:]]*;"
color bold,mauve             "(align|alt|bgcolor|border|charset|class|content|frameborder|height|href|id|label|longdesc|media|name|onclick|onfocus|onload|onmouseover|rel|scrolling|size|span|src|style|target|type|value|width)="
color italic,mauve           ""(\\.|[^"])*"|'(\\.|[^'])*'"
color sand                   "#([0-9]+|[0-9a-fA-F]*)"
color bold,lightwhite        start="<!(doctype|DOCTYPE)" end=">"

# Comments
color italic,slate           start="<!--" end="-->"
color italic,black,crimson   "(TODO|FIXME|BUG):?"
color italic,black,lime      "NOTE:?"
color italic,black,rosy      "CIV:?"

# Show trailing whitespace
color ,green                 "[[:space:]]+$"
