# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2021, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Hypertext Markup Language File
syntax "html" "\.htm[l]?$"

color lightblue             start="<" end=">"
color cyan                  "&[^;[[:space:]]]*;"
color lightcyan             "#([0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*)"
color italic,magenta        ""(\\.|[^"])*"|'(\\.|[^'])*'"
color white                 "(align|alt|bgcolor|border|charset|class|content|frameborder|height|href|id|label|longdesc|media|name|onclick|onfocus|onload|onmouseover|rel|scrolling|size|span|src|style|target|type|value|width)="
color lightwhite            start="<!(doctype|DOCTYPE)" end=">"

#Comments
color lightblack            start="<!--" end="-->"
color italic,black,red      "TODO:?"
color italic,black,green    "NOTE:?"
color italic,black,yellow   "CIV:?"


#Show trailing whitespace
#color ,green "[[:space:]]+$"
