# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2023, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Windows Initialization File
syntax "ini" "\.ini$"


color bold,sky               start="\[" end="\]"
color sand                   "\<([0-9]+|0x[0-9a-fA-F]*)\>|'.'"
color bold,lightwhite        "(#[0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*)="

# Comments
color italic,slate           "(^|[[:space:]]);([^{].*)?$"
color italic,black,crimson   "(TODO|FIXME|BUG):?"
color italic,black,lime      "NOTE:?"
color italic,black,rosy      "CIV:?"

# Show trailing whitespace
color ,green                 "[[:space:]]+$"
