# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2023, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Lua programming language
syntax "lua" "\.lua$"


color bold,sky               "\<(function|local|require)\>"
color bold,rosy              "\<(do|end|for|while|in|repeat|until|if|elseif|then|else)\>"
color bold,rosy              "\<(print|return|nil|goto|break)\>"
color sand                   "\<(true|false)\>"
color sand                   "\<([0-9]+)(\.[0-9]+)?([Ee][+-]?[0-9]+)?\>|0x[0-9a-fA-F]*"
color italic,mauve           ""(\\.|[^"])*"|'(\\.|[^'])*'"
color sand                   "\\([0-9]{1,3}|x[A-Fa-f0-9]{2}|[abefntrv'"\\]|\[|\])"
color bold,lightwhite        "(\[\[|\]\])"

# Comments
color italic,slate           "^#!.*" "(^|[[:space:]])\-\-.*$"
color italic,slate           start="\-\-\[\[" end="\]\]"
color italic,black,crimson   "(TODO|FIXME|BUG):?"
color italic,black,lime      "NOTE:?"
color italic,black,rosy      "CIV:?"

# Show trailing whitespace
color ,green                 "[[:space:]]+$"
