#Lua programming language
syntax "lua" "\.lua$"

color blue               "\<(function|local|require)\>"
color lightwhite        "\<(do|end|for|while|in|repeat|until|if|elseif|then|else)\>"
color lightblue         "\<(print|return|nil|goto|break)\>"
color magenta            "\<(true|false)\>"
color white              "[-+:*/%^=#<>]|~=|\.\.|\[|\]|\<(not|and|or)\>"
color magenta            "\<([0-9]+)(\.[0-9]+)?([Ee][+-]?[0-9]+)?\>|0x[0-9a-fA-F]*"
color lightcyan         "::[A-Za-z_][A-Za-z0-9_]*::"
color magenta            ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow             "\\([0-9]{1,3}|x[A-Fa-f0-9]{2}|[abefntrv'"\\]|\[|\])"
color cyan               start="\[\[" end="\]\]"
color cyan               start="\[=\[" end="\]=\]"
color cyan               start="\[==\[" end="\]==\]"
color lightblack        "^#!.*" "(^|[[:space:]])\-\-.*$"
color lightblack        start="\-\-\[\[" end="\]\]"
color lightblack,yellow "TODO:?"

#Show trailing whitespace
#color ,green "[[:space:]]+$"
#color ,red "	+ +| +	+"

# +EXTRALINT
