# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2021, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Lua programming language
syntax "lua" "\.lua$"

color blue                  "\<(function|local|require)\>"
color lightwhite            "\<(do|end|for|while|in|repeat|until|if|elseif|then|else)\>"
color lightblue             "\<(print|return|nil|goto|break)\>"
color lightcyan             "\<(true|false)\>"
color white                 "[-+:*/%^=#<>]|~=|\.\.|\[|\]|\<(not|and|or)\>"
color lightcyan             "\<([0-9]+)(\.[0-9]+)?([Ee][+-]?[0-9]+)?\>|0x[0-9a-fA-F]*"
color lightcyan             "::[A-Za-z_][A-Za-z0-9_]*::"
color italic,magenta        ""(\\.|[^"])*"|'(\\.|[^'])*'"
color yellow                "\\([0-9]{1,3}|x[A-Fa-f0-9]{2}|[abefntrv'"\\]|\[|\])"
color cyan                  start="\[\[" end="\]\]"
color cyan                  start="\[=\[" end="\]=\]"
color cyan                  start="\[==\[" end="\]==\]"

#Comments
color lightblack            "^#!.*" "(^|[[:space:]])\-\-.*$"
color lightblack            start="\-\-\[\[" end="\]\]"
color italic,black,red      "TODO:?"
color italic,black,green    "NOTE:?"
color italic,black,yellow   "CIV:?"


#Show trailing whitespace
#color ,green "[[:space:]]+$"
