#Makefile
syntax "makefile" "([Mm]akefile|\.ma?k)$"

color cyan         "\<(if|ifeq|ifdef|ifneq|ifndef|else|endif)\>"
color cyan         "^(export|include|override)\>"
color lightyellow "^[^:=	]+:"
color lightred    "[=,%]" "\+=|\?=|:=|&&|\|\|"
color lightgreen  "\$\((abspath|addprefix|addsuffix|and|basename|call|dir)[[:space:]]"
color lightgreen  "\$\((error|eval|filter|filter-out|findstring|firstword)[[:space:]]"
color lightgreen  "\$\((flavor|foreach|if|info|join|lastword|notdir|or)[[:space:]]"
color lightgreen  "\$\((origin|patsubst|realpath|shell|sort|strip|suffix)[[:space:]]"
color lightgreen  "\$\((value|warning|wildcard|word|wordlist|words)[[:space:]]"
color white        "[()$]"
color magenta      ""(\\.|[^"])*"|'(\\.|[^'])*'"
color lightblue   "\$+(\{[^} ]+\}|\([^) ]+\))"
color lightblue   "\$[@^<*?%|+]|\$\([@^<*?%+-][DF]\)"
color lightblue   "\$\$|\\.?"
color cyan         "^	@#.*"

#Comments
color italic,white "(^|[[:space:]])#([^{].*)?$"

#Show trailing whitespace
#color ,green "[[:space:]]+$"
