# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2023, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Makefile
syntax "makefile" "([Mm]akefile|\.ma?k)$"

# TAB
tabgives "	"


color bold,mauve             "\<(if|ifeq|ifdef|ifneq|ifndef|else|endif)\>"
color bold,mauve             "^(export|include|override)\>"
color bold,rosy              "^[^:=	]+:"
color mint                   "\$\((abspath|addprefix|addsuffix|and|basename|call|dir)[[:space:]]"
color mint                   "\$\((error|eval|filter|filter-out|findstring|firstword)[[:space:]]"
color mint                   "\$\((flavor|foreach|if|info|join|lastword|notdir|or)[[:space:]]"
color mint                   "\$\((origin|patsubst|realpath|shell|sort|strip|suffix)[[:space:]]"
color mint                   "\$\((value|warning|wildcard|word|wordlist|words)[[:space:]]"
color bold,sky               "[()$]"
color italic,mauve           ""(\\.|[^"])*"|'(\\.|[^'])*'"
color bold,sky               "\$+(\{[^} ]+\}|\([^) ]+\))"
color bold,sky               "\$[@^<*?%|+]|\$\([@^<*?%+-][DF]\)"
color bold,sky               "\$\$|\\.?"

# Comments
color italic,slate           "(^|[[:space:]])#([^{].*)?$"
color italic,black,crimson   "(TODO|FIXME|BUG):?"
color italic,black,lime      "NOTE:?"
color italic,black,rosy      "CIV:?"

#Show trailing whitespace
color ,green                 "[[:space:]]+$"
