#Pawn Language Source File
syntax "pwn" "\.(pwn|inc)$"

color bold,lightmagenta  "\<[A-Z_][0-9A-Z_]+\>"
color blue               "\<(Fixed|bool|Float)\>"
color blue               "\<[a-z0-9_]+_t\>"
color blue               "\<(enum|const|char)\>"
color lightblue          "\<(assert|for|if|while|do|else|case|default|switch|return|forward|continue)\>"
color lightblue          "\<(new|exit|goto|sleep|state|sizeof|tagof|char|format)\>"
color cyan               "\<(public|stock)\>"
color magenta            "\<(true|false)\>"
color white              "[-+/*=<>?:!~%&|^]"
color magenta            "\<([0-9]+|0x[0-9a-fA-F]*)\>|'.'"
color magenta            "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"
color magenta            ""(\\.|[^"])*"|<[A-Za-z_./-]+>"
color yellow             "\\([\"'abfnrtv\\]|[0-3]?[0-7]{1,2}|x[A-Fa-f0-9]{1,2}|$)"

#SA-MP Specific Scripting Functions
color bold,orange        "\<(AddCharModel|AddMenuItem|AddPlayerClass|AddPlayerClassEx|AddSimpleModel|AddSimpleModelTimed|AddStaticPickup|AddStaticVehicle|AddStaticVehicleEx|AddVehicleComponent|AllowAdminTeleport|AllowInteriorWeapons|AllowPlayerTeleport|ApplyActorAnimation|ApplyAnimation|Atan|Attach3DTextLabelToPlayer|Attach3DTextLabelToVehicle|AttachCameraToObject|AttachCameraToPlayerObject|AttachObjectToObject|AttachObjectToPlayer|AttachObjectToVehicle|AttachPlayerObjectToPlayer|AttachPlayerObjectToVehicle|AttachTrailerToVehicle)\>"
color bold,orange        "\<(Ban|BanEx|BlockIpAddress)\>"
color bold,orange        "\<(CallLocalFunction|CallRemoteFunction|CancelEdit|CancelSelectTextDraw|ChangeVehicleColor|ChangeVehiclePaintjob|Clamp|ClearActorAnimations|ClearAnimations|ConnectNPC|Create3DTextLabel|CreateActor|CreateExplosion|CreateExplosionForPlayer|CreateMenu|CreateObject|CreatePickup|CreatePlayer3DTextLabel|CreatePlayerObject|CreatePlayerTextDraw|CreateVehicle)\>"
color bold,orange        "\<(Db|Delete3DTextLabel|DeletePVar|DeletePlayer3DTextLabel|DeleteSVar|Deleteproperty|DestroyActor|DestroyMenu|DestroyObject|DestroyPickup|DestroyPlayerObject|DestroyVehicle|DetachTrailerFromVehicle|DisableMenu|DisableMenuRow|DisableNameTagLOS|DisablePlayerCheckpoint|DisablePlayerRaceCheckpoint|DisableRemoteVehicleCollisions)\>"
color bold,orange        "\<(EditAttachedObject|EditObject|EditPlayerObject|EnablePlayerCameraTarget|EnableStuntBonusForAll|EnableStuntBonusForPlayer|EnableTirePopping|EnableVehicleFriendlyFire|EnableZoneNames|Existproperty)\>"
color bold,orange        "\<(Fblockread|Fblockwrite|Fclose|Fexist|Fgetchar|FindModelFileNameFromCRC|FindTextureFileNameFromCRC|Flength|Floatabs|Floatadd|Floatcmp|Floatcos|Floatdiv|Floatfract|Floatlog|Floatmul|Floatpower|Floatround|Floatsin|Floatsqroot|Floatsub|Floattan|Fmatch|Fopen|ForceClassSelection|Format|Fputchar|Fread|Fremove|Fseek|Ftemp|Funcidx|Fwrite)\>"
color bold,orange        "\<(GameModeExit|GameTextForAll|GameTextForPlayer|GangZoneCreate|GangZoneDestroy|GangZoneFlashForAll|GangZoneFlashForPlayer|GangZoneHideForAll|GangZoneHideForPlayer|GangZoneShowForAll|GangZoneShowForPlayer|GangZoneStopFlashForAll|GangZoneStopFlashForPlayer|GetActorFacingAngle|GetActorHealth|GetActorPoolSize|GetActorPos|GetActorVirtualWorld|GetAnimationName|GetConsoleVarAsBool|GetConsoleVarAsInt|GetConsoleVarAsString|GetGravity|GetGravityFR|GetMaxPlayers|GetNetworksStats|GetObjectModel|GetObjectPos|GetObjectRot|GetPVarFloat|GetPVarInt|GetPVarNameAtIndex|GetPVarString|GetPVarType|GetPVarsUpperIndex|GetPlayerAmmo|GetPlayerAnimationIndex|GetPlayerArmour|GetPlayerCameraAspectRatio|GetPlayerCameraFrontVector|GetPlayerCameraMode|GetPlayerCameraPos|GetPlayerCameraTargetActor|GetPlayerCameraTargetObject|GetPlayerCameraTargetPlayer|GetPlayerCameraTargetVehicle|GetPlayerCameraUpVector|GetPlayerCameraZoom|GetPlayerColor|GetPlayerCustomSkin|GetPlayerDistanceFromPoint|GetPlayerDrunkLevel|GetPlayerFacingAngle|GetPlayerFightingStyle|GetPlayerHealth|GetPlayerInterior|GetPlayerIp|GetPlayerKeys|GetPlayerLastShotVectors|GetPlayerMenu|GetPlayerMoney|GetPlayerName|GetPlayerNetworkStats|GetPlayerObjectModel|GetPlayerObjectPos|GetPlayerObjectRot|GetPlayerPing|GetPlayerPoolSize|GetPlayerPos|GetPlayerScore|GetPlayerSkin|GetPlayerSpecialAction|GetPlayerState|GetPlayerSurfingObjectID|GetPlayerSurfingVehicleID|GetPlayerTargetActor|GetPlayerTargetPlayer|GetPlayerTeam|GetPlayerTime)\>"
color bold,orange        "\<(GetPlayerVehicleID|GetPlayerVehicleSeat|GetPlayerVelocity|GetPlayerVersion|GetPlayerVirtualWorld|GetPlayerWantedLevel|GetPlayerWeapon|GetPlayerWeaponData|GetPlayerWeaponState|GetSVarFloat|GetSVarInt|GetSVarNameAtIndex|GetSVarString|GetSVarType|GetSVarsUpperIndex|GetServerTickRate|GetServerVarAsBool|GetServerVarAsInt|GetServerVarAsString|GetTickCount|GetVehicleComponentInSlot|GetVehicleComponentType|GetVehicleDamageStatus|GetVehicleDistanceFromPoint|GetVehicleHealth|GetVehicleModel|GetVehicleModelInfo|GetVehicleParamsCarDoors|GetVehicleParamsCarWindows|GetVehicleParamsSirenState|GetVehiclePoolSize|GetVehiclePos|GetVehicleRotation|GetVehicleRotationQuat|GetVehicleTrailer|GetVehicleVelocity|GetVehicleVirtualWorld|GetVehicleZAngle|GetWeaponName|Getarg|Getdate|Getproperty|Gettime|GivePlayerMoney|GivePlayerWeapon|Gpci)\>"
color bold,orange        "\<(HTTP|Heapspace|HideMenuForPlayer|InterpolateCameraLookAt|InterpolateCameraPos|IsActorInvulnerable|IsActorStreamedIn|IsObjectMoving|IsPlayerAdmin|IsPlayerAttachedObjectSoltUsed|IsPlayerConnected|IsPlayerHoldingObject|IsPlayerInAnyVehicle|IsPlayerInCheckpoint|IsPlayerInRaceCheckpoint|IsPlayerInRangeOfPoint|IsPlayerInVehicle|IsPlayerNPC|IsPlayerObjectMoving|IsPlayerStreamedIn|IsTrailerAttachedToVehicle|IsValidActor|IsValidObject|IsValidPlayerObject|IsValidVehicle|IsVehicleStreamedIn|Ispacked|Kick|KillTimer)\>"
color bold,orange        "\<(LimitGlobalChatRadius|LimitPlayerMarkerRadius|LinkVehicleToInterior|ManualVehicleEngineAndLights|Memcpy|MoveObject|MovePlayerObject)\>"
color bold,orange        "\<(NPC:GetPlayerArmedWeapon|NPC:IsPlayerStreamedIn|NPC:IsVehicleStreamedIn|NPC:OnNPCConnect|NPC:OnNPCDisconnect|NPC:OnNPCEnterVehicle|NPC:OnNPCExitVehicle|NPC:OnNPCModeExit|NPC:OnNPCModeInit|NPC:OnNPCSpawn|NPC:PauseRecordingPlayback|NPC:ResumeRecordingPlayback|NPC:SendChat|NPC:SendCommand|NPC:StartRecordingPlayback|NPC:StopRecordingPlayback|NetStats BytesReceived|NetStats BytesSent|NetStats ConnectionStatus|NetStats GetConnectedTime|NetStats GetIpPort|NetStats MessagesReceived|NetStats MessagesRecvPerSecond|NetStats MessagesSent|NetStats PacketLossPercent|Numargs)\>"
color bold,orange        "\<(PlayAudioStreamForPlayer|PlayCrimeReportForPlayer|PlayerPlaySound|PlayerSpectatePlayer|PlayerSpectateVehicle|PlayerTextDrawAlignment|PlayerTextDrawBackgroundColor|PlayerTextDrawBoxColor|PlayerTextDrawColor|PlayerTextDrawDestroy|PlayerTextDrawFont|PlayerTextDrawHide|PlayerTextDrawLetterSize|PlayerTextDrawSetOutline|PlayerTextDrawSetPreviewModel|PlayerTextDrawSetPreviewRot|PlayerTextDrawSetPreviewVehCol|PlayerTextDrawSetProportional)\>"
color bold,orange        "\<(PlayerTextDrawSetSelectable|PlayerTextDrawSetShadow|PlayerTextDrawSetString|PlayerTextDrawShow|PlayerTextDrawTextSize|PlayerTextDrawUseBox|Print|Printf|PutPlayerInVehicle)\>"
color bold,orange        "\<(Random|RedirectDownload|RemoveBuildingForPlayer|RemovePlayerAttachedObject|RemovePlayerFromVehicle|RemovePlayerMapIcon|RemoveVehicleComponent|RepairVehicle|ResetPlayerMoney|ResetPlayerWeapons)\>"
color bold,orange        "\<(SHA256 PassHash|SelectObject|SelectTextDraw|SendClientMessage|SendClientMessageToAll|SendDeathMessage|SendDeathMessageToPlayer|SendPlayerMessageToAll|SendPlayerMessageToPlayer|SendRconCommand|SetActorFacingAngle|SetActorHealth|SetActorInvulnerable|SetActorPos|SetActorVirtualWorld|SetCameraBehindPlayer|SetDeathDropAmount|SetDisabledWeapons)\>"
color bold,orange        "\<(SetGameModeText|SetGravity|SetMenuColumnHeader|SetNameTagDrawDistance|SetObjectMaterial|SetObjectMaterialText|SetObjectNoCameraCol|SetObjectPos|SetObjectRot|SetObjectsDefaultCameraCol|SetPVarFloat|SetPVarInt|SetPVarString|SetPlayerAmmo|SetPlayerAmmo DE|SetPlayerArmedWeapon|SetPlayerArmour|SetPlayerAttachedObject|SetPlayerCameraLookAt)\>"
color bold,orange        "\<(SetPlayerCameraPos|SetPlayerChatBubble|SetPlayerCheckpoint|SetPlayerColor|SetPlayerDrunkLevel|SetPlayerFacingAngle|SetPlayerFightingStyle|SetPlayerHealth|SetPlayerHoldingObject|SetPlayerInterior|SetPlayerMapIcon|SetPlayerMarkerForPlayer|SetPlayerName|SetPlayerObjectMaterial|SetPlayerObjectMaterialText|SetPlayerObjectNoCameraCol)\>"
color bold,orange        "\<(SetPlayerObjectPos|SetPlayerObjectRot|SetPlayerPos|SetPlayerPosFindZ|SetPlayerRaceCheckpoint|SetPlayerScore|SetPlayerShopName|SetPlayerSkillLevel|SetPlayerSkin|SetPlayerSpecialAction|SetPlayerTeam|SetPlayerTime|SetPlayerVelocity|SetPlayerVirtualWorld|SetPlayerWantedLevel|SetPlayerWeather|SetPlayerWorldBounds|SetSVarFloat|SetSVarInt|SetSVarString|SetSpawnInfo|SetTeamCount)\>"
color bold,orange        "\<(SetTimer|SetTimerEx|SetVehicleAngularVelocity|SetVehicleHealth|SetVehicleNumberPlate|SetVehicleParamsCarDoors|SetVehicleParamsCarWindows|SetVehicleParamsEx|SetVehicleParamsForPlayer|SetVehiclePos|SetVehicleToRespawn|SetVehicleVelocity|SetVehicleVirtualWorld|SetVehicleZAngle|SetWeather|SetWorldTime|Setarg)\>"
color bold,orange        "\<(Setproperty|ShowMenuForPlayer|ShowNameTags|ShowPlayerDialog|ShowPlayerMarkers|ShowPlayerNameTagForPlayer|SpawnPlayer|StartRecordingPlayerData|StopAudioStreamForPlayer|StopObject|StopPlayerHoldingObject|StopPlayerObject|StopRecordingPlayerData)\>"
color bold,orange        "\<(Strcat|Strcmp|Strdel|Strfind|Strfind PT|Strins|Strlen|Strmid|Strpack|Strunpack|Strval)\>"
color bold,orange        "\<(TextDrawAlignment|TextDrawBackgroundColor|TextDrawBoxColor|TextDrawColor|TextDrawCreate|TextDrawDestroy|TextDrawFont|TextDrawHideForAll|TextDrawHideForPlayer|TextDrawLetterSize|TextDrawSetOutline)\>"
color bold,orange        "\<(TextDrawSetPreviewModel|TextDrawSetPreviewRot|TextDrawSetPreviewVehCol|TextDrawSetProportional|TextDrawSetSelectable|TextDrawSetShadow|TextDrawSetString|TextDrawShowForAll|TextDrawShowForPlayer|TextDrawTextSize|TextDrawUseBox|Tickcount|TogglePlayerClock|TogglePlayerControllable|TogglePlayerSpectating|Tolower|Toupper)\>"
color bold,orange        "\<(UnBlockIpAddress|Update3DTextLabelText|UpdatePlayer3DTextLabelText|UpdateVehicleDamageStatus|UsePlayerPedAnims|Uudecode|Valstr|VectorSize)\>"

#ISAMPP Specific Scripting Functions
color bold,mint          "\<(isampp_console_printversion|MppTeleport|MppTeleportEx|MppTeleportToCoords|MppShowPlayerPosition|MppShowVehicleInfo)\>"

#Comments
color lightblack           "(^|[[:space:]])//.*"
color lightblack           start="/\*" end="\*/"
color italic,black,yellow  "TODO:?"

#Show trailing whitespace
#color ,green "[[:space:]]+$"

# +EXTRALINT
