#Pawn Language Source File
syntax "pwn" "\.(pwn|inc)$"

color bold,lightmagenta  "\<[A-Z_][0-9A-Z_]+\>"
color blue               "\<(Fixed|bool|Float)\>"
color blue               "\<[a-z0-9_]+_t\>"
color blue               "\<(enum|const|char)\>"
color lightblue          "\<(assert|for|if|while|do|else|case|default|switch|return|forward|continue)\>"
color lightblue          "\<(new|exit|goto|sleep|state|sizeof|tagof|char|format|strcmp|print)\>"
color cyan               "\<(public|stock)\>"
color magenta            "\<(true|false)\>"
color white              "[-+/*=<>?:!~%&|^]"
color magenta            "\<([0-9]+|0x[0-9a-fA-F]*)\>|'.'"
color magenta            "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"
color magenta            ""(\\.|[^"])*"|<[A-Za-z_./-]+>"
color yellow             "\\([\"'abfnrtv\\]|[0-3]?[0-7]{1,2}|x[A-Fa-f0-9]{1,2}|$)"

#SA-MP Specific Scripting Functions
color bold,orange        "\<(Add(CharModel|MenuItem|PlayerClass|PlayerClassEx|SimpleModel|SimpleModelTimed|Static(Pickup|Vehicle|VehicleEx)|VehicleComponent))\>"
color bold,orange        "\<(Allow(AdminTeleport|InteriorWeapons|PlayerTeleport)|Apply(ActorAnimation|Animation)|Atan|Attach(3DTextLabelTo(Player|Vehicle)|CameraTo(Object|PlayerObject)|ObjectTo(Object|Player|Vehicle)|PlayerObjectTo(Player|Vehicle)|TrailerToVehicle))\>"
color bold,orange        "\<(Ban|BanEx|BlockIpAddress)\>"
color bold,orange        "\<(Call(LocalFunction|RemoteFunction)|Cancel(Edit|SelectTextDraw)|ChangeVehicle(Color|Paintjob)|Clamp|Clear(ActorAnimations|Animations)|ConnectNPC|Create(3DTextLabel|Actor|Explosion|ExplosionForPlayer|Menu|Object|Pickup|Player(3DTextLabel|Object|TextDraw)|Vehicle))\>"
color bold,orange        "\<(Db|Delete(3DTextLabel|PVar|Player3DTextLabel|SVar|property)|Destroy(Actor|Menu|Object|Pickup|PlayerObject|Vehicle)|DetachTrailerFromVehicle|Disable(Menu|MenuRow|NameTagLOS|Player(Checkpoint|RaceCheckpoint)|RemoteVehicleCollisions))\>"
color bold,orange        "\<(Edit(AttachedObject|Object|PlayerObject)|Enable(PlayerCameraTarget|StuntBonusFor(All|Player)|TirePopping|VehicleFriendlyFire|ZoneNames)|Existproperty)\>"
color bold,orange        "\<(F(blockread|blockwrite|close|exist|getchar|length|match|open|putchar|read|remove|seek|temp|uncidx|write)|Find(ModelFileNameFromCRC|TextureFileNameFromCRC)|Float(abs|add|cmp|cos|div|fract|log|mul|power|round|sin|sqroot|sub|tan)|ForceClassSelection)\>"
color bold,orange        "\<(Game(ModeExit|TextForAll|TextForPlayer)|GangZone(Create|Destroy|FlashForAll|FlashForPlayer|HideForAll|HideForPlayer|ShowForAll|ShowForPlayer|StopFlashForAll|StopFlashForPlayer))\>"
color bold,orange        "\<(Get(Actor(FacingAngle|Health|PoolSize|Pos|VirtualWorld))|GetAnimationName|GetConsole(VarAsBool|VarAsInt|VarAsString)|GetGravity|GetGravityFR|GetMaxPlayers|GetNetworksStats|GetObject(Model|Pos|Rot)|GetPVar(Float|Int|NameAtIndex|String|Type|sUpperIndex))\>"
color bold,orange        "\<(GetPlayer(Ammo|AnimationIndex|Armour|Camera(AspectRatio|FrontVector|Mode|Pos|TargetActor|TargetObject|TargetPlayer|TargetVehicle|UpVector|Zoom)|Color|CustomSkin|DistanceFromPoint|DrunkLevel|FacingAngle|FightingStyle|Health|Interior|Ip|Keys|LastShotVectors|Menu|Money|Name|NetworkStats|ObjectModel|ObjectPos|ObjectRot|Ping|PoolSize|Pos|Score|Skin|SpecialAction|State|SurfingObjectID|SurfingVehicleID|TargetActor|TargetPlayer|Team|Time|VehicleID|VehicleSeat|Velocity|Version|VirtualWorld|WantedLevel|Weapon|WeaponData|WeaponState))\>"
color bold,orange        "\<(GetSVar(Float|Int|NameAtIndex|String|Type|sUpperIndex)|GetServer(TickRate|VarAs(Bool|Int|String))|GetTickCount)\>"
color bold,orange        "\<(GetVehicle(ComponentInSlot|ComponentType|DamageStatus|DistanceFromPoint|Health|Model|ModelInfo|ParamsCarDoors|ParamsCarWindows|ParamsSirenState|PoolSize|Pos|Rotation|RotationQuat|Trailer|Velocity|VirtualWorld|ZAngle)|GetWeaponName|Getarg|Getdate|Getproperty|Gettime|GivePlayerMoney|GivePlayerWeapon|Gpci)\>"
color bold,orange        "\<(HTTP|Heapspace|HideMenuForPlayer|InterpolateCamera(LookAt|Pos)|IsActor(Invulnerable|StreamedIn)|IsObjectMoving|IsPlayer(Admin|AttachedObjectSlotUsed|Connected|HoldingObject|InAnyVehicle|InCheckpoint|InRaceCheckpoint|InRangeOfPoint|InVehicle|NPC|ObjectMoving|StreamedIn)|IsTrailerAttachedToVehicle|IsValid(Actor|Object|PlayerObject|Vehicle)|IsVehicleStreamedIn|Ispacked|Kick|KillTimer)\>"
color bold,orange        "\<(Limit(GlobalChatRadius|PlayerMarkerRadius)|LinkVehicleToInterior|ManualVehicleEngineAndLights|Memcpy|MoveObject|MovePlayerObject)\>"
color bold,orange        "\<(NPC:(GetPlayerArmedWeapon|IsPlayerStreamedIn|IsVehicleStreamedIn|OnNPC(Connect|Disconnect|EnterVehicle|ExitVehicle|ModeExit|ModeInit|Spawn)|PauseRecordingPlayback|ResumeRecordingPlayback|SendChat|SendCommand|StartRecordingPlayback|StopRecordingPlayback))\>"
color bold,orange        "\<(NetStats (BytesReceived|BytesSent|ConnectionStatus|GetConnectedTime|GetIpPort|MessagesReceived|MessagesRecvPerSecond|MessagesSent|PacketLossPercent)|Numargs)\>"
color bold,orange        "\<(Play(AudioStreamForPlayer|CrimeReportForPlayer)|Print|Printf|PutPlayerInVehicle)\>"
color bold,orange        "\<(Player(PlaySound|SpectatePlayer|SpectateVehicle|TextDraw(Alignment|BackgroundColor|BoxColor|Color|Destroy|Font|Hide|LetterSize|SetOutline|SetPreviewModel|SetPreviewRot|SetPreviewVehCol|SetProportional|SetSelectable|SetShadow|SetString|Show|TextSize|UseBox)))\>"
color bold,orange        "\<(Random|RedirectDownload|Remove(BuildingForPlayer|Player(AttachedObject|FromVehicle|MapIcon)|VehicleComponent)|RepairVehicle|Reset(PlayerMoney|PlayerWeapons))\>"
color bold,orange        "\<(SHA256 PassHash|Select(Object|TextDraw)|Send(Client(Message|MessageToAll)|Death(Message|MessageToPlayer)|Player(MessageToAll|MessageToPlayer)|RconCommand))\>"
color bold,orange        "\<(Set(Actor(FacingAngle|Health|Invulnerable|Pos|VirtualWorld)|CameraBehindPlayer|DeathDropAmount|DisabledWeapons))\>"
color bold,orange        "\<(Set(GameModeText|Gravity|MenuColumnHeader|NameTagDrawDistance|Object(Material|MaterialText|NoCameraCol|Pos|Rot|sDefaultCameraCol)|PVar(Float|Int|String)))\>"
color bold,orange        "\<(SetPlayer(Ammo|Ammo DE|ArmedWeapon|Armour|AttachedObject|CameraLookAt|CameraPos|ChatBubble|Checkpoint|Color|DrunkLevel|FacingAngle|FightingStyle|Health|HoldingObject|Interior|MapIcon|MarkerForPlayer|Name|Object(Material|MaterialText|NoCameraCol|Pos|Rot)|Pos|PosFindZ|RaceCheckpoint|Score|ShopName|SkillLevel|Skin|SpecialAction|Team|Time|Velocity|VirtualWorld|WantedLevel|Weather|WorldBounds))\>"
color bold,orange        "\<(Set(SVar(Float|Int|String)|SpawnInfo|TeamCount|Timer|TimerEx|Vehicle(AngularVelocity|Health|NumberPlate|ParamsCarDoors|ParamsCarWindows|ParamsEx|ParamsForPlayer|Pos|ToRespawn|Velocity|VirtualWorld|ZAngle)|Weather|WorldTime|arg|property))\>"
color bold,orange        "\<(Show(MenuForPlayer|NameTags|Player(Dialog|Markers|NameTagForPlayer))|SpawnPlayer|StartRecordingPlayerData|Stop(AudioStreamForPlayer|Object|Player(HoldingObject|Object)|RecordingPlayerData))\>"
color bold,orange        "\<(Str(cat|cmp|del|find|find PT|ins|len|mid|pack|unpack|val))\>"
color bold,orange        "\<(TextDraw(Alignment|BackgroundColor|BoxColor|Color|Create|Destroy|Font|HideFor(All|Player)|LetterSize|Set(Outline|Preview(Model|Rot|VehCol)|Proportional|Selectable|Shadow|String)|ShowFor(All|Player)|TextSize|UseBox))\>"
color bold,orange        "\<(Tickcount|TogglePlayer(Clock|Controllable|Spectating)|To(lower|upper))\>"
color bold,orange        "\<(UnBlockIpAddress|Update(3DTextLabelText|Player3DTextLabelText|VehicleDamageStatus)|UsePlayerPedAnims|Uudecode|Valstr|VectorSize)\>"

color italic,orange      "\<(playerid|classid|objectid|reason|killerid|vehicleid|ispassenger|newstate|oldstate|pickupid|componentid|paintjobid|color1|color2|row|newinteriorid|oldinteriorid|newkeys|oldkeys|success|forplayerid|dialogid|response|listitem|clickedplayerid|source)\>"

#ISAMPP Specific Scripting Functions
color bold,mint          "\<(isampp_console_printversion|Mpp(Teleport|TeleportEx|TeleportToCoords|ShowPlayerPosition|ShowVehicleInfo))\>"

#Comments
color lightblack           "(^|[[:space:]])//.*"
color lightblack           start="/\*" end="\*/"
color italic,black,yellow  "TODO:?"

#Show trailing whitespace
#color ,green "[[:space:]]+$"

# +EXTRALINT
