#Pawn Language Source File
syntax "pwn" "\.(pwn|inc)$"

color bold,lightmagenta  "\<[A-Z_][0-9A-Z_]+\>"
color blue               "\<(Fixed|bool|Float)\>"
color blue               "\<[a-z0-9_]+_t\>"
color blue               "\<(enum|const|char)\>"
color lightblue          "\<(assert|for|if|while|do|else|case|default|switch|return|forward|continue)\>"
color lightblue          "\<(new|exit|goto|sleep|state|sizeof|tagof|char|format)\>"
color cyan               "\<(public|stock)\>"
color magenta            "\<(true|false)\>"
color white              "[-+/*=<>?:!~%&|^]"
color magenta            "\<([0-9]+|0x[0-9a-fA-F]*)\>|'.'"
color magenta            "^[[:space:]]*#[[:space:]]*(define|include(_next)?|(un|ifn?)def|endif|el(if|se)|if|warning|error|pragma)"
color magenta            ""(\\.|[^"])*"|<[A-Za-z_./-]+>"
color yellow             "\\([\"'abfnrtv\\]|[0-3]?[0-7]{1,2}|x[A-Fa-f0-9]{1,2}|$)"

#SA-MP Specific Scripting Functions
color bold,orange        "\<(Add(CharModel|MenuItem|PlayerClass|PlayerClassEx|SimpleModel|SimpleModelTimed|Static(Pickup|Vehicle|VehicleEx)|VehicleComponent))\>"
color bold,orange        "\<(Allow(AdminTeleport|InteriorWeapons|PlayerTeleport)|Apply(ActorAnimation|Animation)|Atan|Attach(3DTextLabelTo(Player|Vehicle)|CameraTo(Object|PlayerObject)|ObjectTo(Object|Player|Vehicle)|PlayerObjectTo(Player|Vehicle)|TrailerToVehicle))\>"
color bold,orange        "\<(Ban|BanEx|BlockIpAddress)\>"
color bold,orange        "\<(Call(LocalFunction|RemoteFunction)|Cancel(Edit|SelectTextDraw)|ChangeVehicle(Color|Paintjob)|Clamp|Clear(ActorAnimations|Animations)|ConnectNPC|Create(3DTextLabel|Actor|Explosion|ExplosionForPlayer|Menu|Object|Pickup|Player(3DTextLabel|Object|TextDraw)|Vehicle))\>"
color bold,orange        "\<(Db|Delete(3DTextLabel|PVar|Player3DTextLabel|SVar|property)|Destroy(Actor|Menu|Object|Pickup|PlayerObject|Vehicle)|DetachTrailerFromVehicle|Disable(Menu|MenuRow|NameTagLOS|Player(Checkpoint|RaceCheckpoint)|RemoteVehicleCollisions))\>"
color bold,orange        "\<(Edit(AttachedObject|Object|PlayerObject)|Enable(PlayerCameraTarget|StuntBonusFor(All|Player)|TirePopping|VehicleFriendlyFire|ZoneNames)|Existproperty)\>"
color bold,orange        "\<(F(blockread|blockwrite|close|exist|getchar|length|match|open|putchar|read|remove|seek|temp|uncidx|write)|Find(ModelFileNameFromCRC|TextureFileNameFromCRC)|Float(abs|add|cmp|cos|div|fract|log|mul|power|round|sin|sqroot|sub|tan)|ForceClassSelection)\>"
color bold,orange        "\<(Game(ModeExit|TextForAll|TextForPlayer)|GangZone(Create|Destroy|FlashForAll|FlashForPlayer|HideForAll|HideForPlayer|ShowForAll|ShowForPlayer|StopFlashForAll|StopFlashForPlayer))\>"
color bold,orange        "\<(Get(Actor(FacingAngle|Health|PoolSize|Pos|VirtualWorld))|GetAnimationName|GetConsole(VarAsBool|VarAsInt|VarAsString)|GetGravity|GetGravityFR|GetMaxPlayers|GetNetworksStats|GetObject(Model|Pos|Rot)|GetPVar(Float|Int|NameAtIndex|String|Type|sUpperIndex))\>"
color bold,orange        "\<(GetPlayer(Ammo|AnimationIndex|Armour|Camera(AspectRatio|FrontVector|Mode|Pos|TargetActor|TargetObject|TargetPlayer|TargetVehicle|UpVector|Zoom)|Color|CustomSkin|DistanceFromPoint|DrunkLevel|FacingAngle|FightingStyle|Health|Interior|Ip|Keys|LastShotVectors|Menu|Money|Name|NetworkStats|ObjectModel|ObjectPos|ObjectRot|Ping|PoolSize|Pos|Score|Skin|SpecialAction|State|SurfingObjectID|SurfingVehicleID|TargetActor|TargetPlayer|Team|Time|VehicleID|VehicleSeat|Velocity|Version|VirtualWorld|WantedLevel|Weapon|WeaponData|WeaponState))\>"

color bold,orange        "\<(GetSVarFloat|GetSVarInt|GetSVarNameAtIndex|GetSVarString|GetSVarType|GetSVarsUpperIndex|GetServerTickRate|GetServerVarAsBool|GetServerVarAsInt|GetServerVarAsString|GetTickCount|GetVehicleComponentInSlot|GetVehicleComponentType|GetVehicleDamageStatus|GetVehicleDistanceFromPoint|GetVehicleHealth|GetVehicleModel|GetVehicleModelInfo|GetVehicleParamsCarDoors|GetVehicleParamsCarWindows|GetVehicleParamsSirenState|GetVehiclePoolSize|GetVehiclePos|GetVehicleRotation|GetVehicleRotationQuat|GetVehicleTrailer|GetVehicleVelocity|GetVehicleVirtualWorld|GetVehicleZAngle|GetWeaponName|Getarg|Getdate|Getproperty|Gettime|GivePlayerMoney|GivePlayerWeapon|Gpci)\>"
color bold,orange        "\<(HTTP|Heapspace|HideMenuForPlayer|InterpolateCameraLookAt|InterpolateCameraPos|IsActorInvulnerable|IsActorStreamedIn|IsObjectMoving|IsPlayerAdmin|IsPlayerAttachedObjectSoltUsed|IsPlayerConnected|IsPlayerHoldingObject|IsPlayerInAnyVehicle|IsPlayerInCheckpoint|IsPlayerInRaceCheckpoint|IsPlayerInRangeOfPoint|IsPlayerInVehicle|IsPlayerNPC|IsPlayerObjectMoving|IsPlayerStreamedIn|IsTrailerAttachedToVehicle|IsValidActor|IsValidObject|IsValidPlayerObject|IsValidVehicle|IsVehicleStreamedIn|Ispacked|Kick|KillTimer)\>"
color bold,orange        "\<(LimitGlobalChatRadius|LimitPlayerMarkerRadius|LinkVehicleToInterior|ManualVehicleEngineAndLights|Memcpy|MoveObject|MovePlayerObject)\>"
color bold,orange        "\<(NPC:GetPlayerArmedWeapon|NPC:IsPlayerStreamedIn|NPC:IsVehicleStreamedIn|NPC:OnNPCConnect|NPC:OnNPCDisconnect|NPC:OnNPCEnterVehicle|NPC:OnNPCExitVehicle|NPC:OnNPCModeExit|NPC:OnNPCModeInit|NPC:OnNPCSpawn|NPC:PauseRecordingPlayback|NPC:ResumeRecordingPlayback|NPC:SendChat|NPC:SendCommand|NPC:StartRecordingPlayback|NPC:StopRecordingPlayback|NetStats BytesReceived|NetStats BytesSent|NetStats ConnectionStatus|NetStats GetConnectedTime|NetStats GetIpPort|NetStats MessagesReceived|NetStats MessagesRecvPerSecond|NetStats MessagesSent|NetStats PacketLossPercent|Numargs)\>"
color bold,orange        "\<(PlayAudioStreamForPlayer|PlayCrimeReportForPlayer|PlayerPlaySound|PlayerSpectatePlayer|PlayerSpectateVehicle|PlayerTextDrawAlignment|PlayerTextDrawBackgroundColor|PlayerTextDrawBoxColor|PlayerTextDrawColor|PlayerTextDrawDestroy|PlayerTextDrawFont|PlayerTextDrawHide|PlayerTextDrawLetterSize|PlayerTextDrawSetOutline|PlayerTextDrawSetPreviewModel|PlayerTextDrawSetPreviewRot|PlayerTextDrawSetPreviewVehCol|PlayerTextDrawSetProportional)\>"
color bold,orange        "\<(PlayerTextDrawSetSelectable|PlayerTextDrawSetShadow|PlayerTextDrawSetString|PlayerTextDrawShow|PlayerTextDrawTextSize|PlayerTextDrawUseBox|Print|Printf|PutPlayerInVehicle)\>"
color bold,orange        "\<(Random|RedirectDownload|RemoveBuildingForPlayer|RemovePlayerAttachedObject|RemovePlayerFromVehicle|RemovePlayerMapIcon|RemoveVehicleComponent|RepairVehicle|ResetPlayerMoney|ResetPlayerWeapons)\>"
color bold,orange        "\<(SHA256 PassHash|SelectObject|SelectTextDraw|SendClientMessage|SendClientMessageToAll|SendDeathMessage|SendDeathMessageToPlayer|SendPlayerMessageToAll|SendPlayerMessageToPlayer|SendRconCommand|SetActorFacingAngle|SetActorHealth|SetActorInvulnerable|SetActorPos|SetActorVirtualWorld|SetCameraBehindPlayer|SetDeathDropAmount|SetDisabledWeapons)\>"
color bold,orange        "\<(SetGameModeText|SetGravity|SetMenuColumnHeader|SetNameTagDrawDistance|SetObjectMaterial|SetObjectMaterialText|SetObjectNoCameraCol|SetObjectPos|SetObjectRot|SetObjectsDefaultCameraCol|SetPVarFloat|SetPVarInt|SetPVarString|SetPlayerAmmo|SetPlayerAmmo DE|SetPlayerArmedWeapon|SetPlayerArmour|SetPlayerAttachedObject|SetPlayerCameraLookAt)\>"
color bold,orange        "\<(SetPlayerCameraPos|SetPlayerChatBubble|SetPlayerCheckpoint|SetPlayerColor|SetPlayerDrunkLevel|SetPlayerFacingAngle|SetPlayerFightingStyle|SetPlayerHealth|SetPlayerHoldingObject|SetPlayerInterior|SetPlayerMapIcon|SetPlayerMarkerForPlayer|SetPlayerName|SetPlayerObjectMaterial|SetPlayerObjectMaterialText|SetPlayerObjectNoCameraCol)\>"
color bold,orange        "\<(SetPlayerObjectPos|SetPlayerObjectRot|SetPlayerPos|SetPlayerPosFindZ|SetPlayerRaceCheckpoint|SetPlayerScore|SetPlayerShopName|SetPlayerSkillLevel|SetPlayerSkin|SetPlayerSpecialAction|SetPlayerTeam|SetPlayerTime|SetPlayerVelocity|SetPlayerVirtualWorld|SetPlayerWantedLevel|SetPlayerWeather|SetPlayerWorldBounds|SetSVarFloat|SetSVarInt|SetSVarString|SetSpawnInfo|SetTeamCount)\>"
color bold,orange        "\<(SetTimer|SetTimerEx|SetVehicleAngularVelocity|SetVehicleHealth|SetVehicleNumberPlate|SetVehicleParamsCarDoors|SetVehicleParamsCarWindows|SetVehicleParamsEx|SetVehicleParamsForPlayer|SetVehiclePos|SetVehicleToRespawn|SetVehicleVelocity|SetVehicleVirtualWorld|SetVehicleZAngle|SetWeather|SetWorldTime|Setarg)\>"
color bold,orange        "\<(Setproperty|ShowMenuForPlayer|ShowNameTags|ShowPlayerDialog|ShowPlayerMarkers|ShowPlayerNameTagForPlayer|SpawnPlayer|StartRecordingPlayerData|StopAudioStreamForPlayer|StopObject|StopPlayerHoldingObject|StopPlayerObject|StopRecordingPlayerData)\>"
color bold,orange        "\<(Strcat|Strcmp|Strdel|Strfind|Strfind PT|Strins|Strlen|Strmid|Strpack|Strunpack|Strval)\>"
color bold,orange        "\<(TextDrawAlignment|TextDrawBackgroundColor|TextDrawBoxColor|TextDrawColor|TextDrawCreate|TextDrawDestroy|TextDrawFont|TextDrawHideForAll|TextDrawHideForPlayer|TextDrawLetterSize|TextDrawSetOutline)\>"
color bold,orange        "\<(TextDrawSetPreviewModel|TextDrawSetPreviewRot|TextDrawSetPreviewVehCol|TextDrawSetProportional|TextDrawSetSelectable|TextDrawSetShadow|TextDrawSetString|TextDrawShowForAll|TextDrawShowForPlayer|TextDrawTextSize|TextDrawUseBox|Tickcount|TogglePlayerClock|TogglePlayerControllable|TogglePlayerSpectating|Tolower|Toupper)\>"
color bold,orange        "\<(UnBlockIpAddress|Update3DTextLabelText|UpdatePlayer3DTextLabelText|UpdateVehicleDamageStatus|UsePlayerPedAnims|Uudecode|Valstr|VectorSize)\>"

#ISAMPP Specific Scripting Functions
color bold,mint          "\<(isampp_console_printversion|Mpp(Teleport|TeleportEx|TeleportToCoords|ShowPlayerPosition|ShowVehicleInfo))\>"

#Comments
color lightblack           "(^|[[:space:]])//.*"
color lightblack           start="/\*" end="\*/"
color italic,black,yellow  "TODO:?"

#Show trailing whitespace
#color ,green "[[:space:]]+$"

# +EXTRALINT
