# Syntax highlighting/config dotfiles for GNU Nano
# 2018 - 2023, Ivan Kmeťo
#
# CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
# https://creativecommons.org/publicdomain/zero/1.0/

# Extensible Markup Language File
syntax "xml" "\.([jrs]html?|sgml?|xml|opml|xslt?|plist)$"


color bold,sky               start="<" end=">"
color bold,mauve             " [a-z_-]+="
color italic,mauve           ""(\\.|[^"])*"|'(\\.|[^'])*'"
color sand                   "&(#[0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*);"
color bold,lightwhite        start="<!(doctype|DOCTYPE)" end=">"

# Comments
color italic,slate           start="<!--" end="-->"
color italic,black,crimson   "(TODO|FIXME|BUG):?"
color italic,black,lime      "NOTE:?"
color italic,black,rosy      "CIV:?"

# Show trailing whitespace
color ,green                 "[[:space:]]+$"
