#Extensible Markup Language File
syntax "xml" "\.([jrs]html?|sgml?|xml|opml|xslt?|plist)$"

color lightblue       start="<" end=">"
color white            " [a-z_-]+="
color magenta          ""(\\.|[^"])*"|'(\\.|[^'])*'"
color lightwhite,red  "&"
color white            "&(#[0-9]+|#x[0-9a-fA-F]+|[A-Za-z][A-Za-z0-9]*);"
color lightblack      start="<!--" end="-->"
color lightwhite      start="<!(doctype|DOCTYPE)" end=">"
color ,red             "	+ +| +	+"

#Show trailing whitespace
#color ,green "[[:space:]]+$"

# +EXTRALINT
