#Makefile
syntax "makefile" "([Mm]akefile|\.ma?k)$"

color cyan         "\<(if|ifeq|ifdef|ifneq|ifndef|else|endif)\>"
color cyan         "^(export|include|override)\>"
color brightyellow "^[^:=	]+:"
color brightred    "[=,%]" "\+=|\?=|:=|&&|\|\|"
color brightgreen  "\$\((abspath|addprefix|addsuffix|and|basename|call|dir)[[:space:]]"
color brightgreen  "\$\((error|eval|filter|filter-out|findstring|firstword)[[:space:]]"
color brightgreen  "\$\((flavor|foreach|if|info|join|lastword|notdir|or)[[:space:]]"
color brightgreen  "\$\((origin|patsubst|realpath|shell|sort|strip|suffix)[[:space:]]"
color brightgreen  "\$\((value|warning|wildcard|word|wordlist|words)[[:space:]]"
color white        "[()$]"
color magenta      ""(\\.|[^"])*"|'(\\.|[^'])*'"
color brightblue   "\$+(\{[^} ]+\}|\([^) ]+\))"
color brightblue   "\$[@^<*?%|+]|\$\([@^<*?%+-][DF]\)"
color brightblue   "\$\$|\\.?"
color brightblack  "(^|[[:space:]])#([^{].*)?$"
color cyan         "^	@#.*"

#Show trailing whitespace
#color ,green "[[:space:]]+$"
